<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defend the Jedi Temple!</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div id="menu">
        <button id="start_game_btn" type="button">START</button>
        <button id="leaderboard_btn" type="button">LEADERBOARD</button>
    </div>

    <div id="game_container" style="display:none">
        <div class="time">
            <p>TIME</p><p id="current_time">60</p>
        </div>
        <div class="score">
            <p>SCORE</p><p id="current_score">0</p>
        </div>
        <div class="enemy_spawn"></div>
        <img class="yoda" src="./assets/baby_yoda.svg" alt="baby_yoda"/>
    </div>

    <div id="game_end" style="display:none">
        <h2>You defended the Jedi Temple</h2>
        <h3 style="margin: 12px 0 4px 0">Score</h3>
        <h1 style="margin: 4px 0 12px 0; font-size: 60px" id="game_end_score">0</h1>
        <h3>We grant you the rank of jedi master</h3><input type="text"/>
    </div>


    <script src="index.js"></script>
</body>
</html>